BASE_URL=string
API_ROOT=/api
# Databases
POSTGRES_PASSWORD=string
POSTGRES_USER=string
POSTGRES_DB=string
POSTGRES_HOST=string
POSTGRES_HOSTNAME=string
POSTGRES_DSN=string
# Frontend url
FRONTEND_URL=string
# SMTP secrets
EMAIL_HOST_USER=string
EMAIL_HOST_PASSWORD=string
EMAIL_PORT=int
# Ticketmaster secrets
TICKETMASTER_API_URL=string
TICKETMASTER_API_KEY=string